connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://10.70.56.71:8080
hive.s3.aws-access-key=hive
hive.s3.aws-secret-key=hive
hive.non-managed-table-writes-enabled=true
hive.s3select-pushdown.enabled=true
hive.storage-format=ORC
hive.s3.ssl.enabled=false
